<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W]c|JrK^Zoxp}HQL]CX{">Player</variable><variable type="KIND_SpriteKind" id="h6DW=Q3M*Xg1n;K=Ok8F">Projectile</variable><variable type="KIND_SpriteKind" id="N*2~g_@M98MV,AZ-]L{+">Food</variable><variable type="KIND_SpriteKind" id="u!J:])79HdiPW/8|$5aw">Enemy</variable><variable id="j-X`_5Pc^.vrKV3RDt5E">mySprite</variable><variable id="S-}wvj+Akod6bj3x!;g[">mySprite2</variable><variable id="]y18:~56}VLsjF%HEZip">myEnemy</variable><variable id="TbV4[77h~:%}8TW,x8nz">mySprite3</variable></variables><block type="pxt-on-start" id=",]~l8U=ZO|@H4X8Z}v^w" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="7l7ycIbn3*/tGs|X%?ol"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.ThirtyTwo</field><value name="map"><shadow type="tilemap_image_picker" id="E}_;YZ(f;!~~G4PYDW}@"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d 7 d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d 7 7 7 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 8 d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 d d d 7 d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d 7 7 7 d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 7 7 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 7 7 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d e d d d d d d 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d e d d d d d d 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="+=@Sk9|lx!mFP45JAfc$"><comment id="undefined" pinned="false" h="80" w="160">When turned on, player cannot move to this color. there is a color texture to add to the orange</comment><value name="index"><shadow type="colorindexpicker" id="-0/$QAV[P`hR#Jp8VzPc"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="MfHXcv?:=UpUF0TvnWmZ"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 4 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="i6Ps,/uXRP*_0r1E#Hyv"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=",fg5$(1zk,#/`cC#L6{}"><value name="index"><shadow type="colorindexpicker" id="6Sz:e1uU-gEOKqA{Oln{"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="XNQlnUhYxp@2Sb[(eAYA"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d d e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e d e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="u+1+=#IFWQ:_#,Kq9g_:"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="C|kmoz)r%k$@t7w?z.jk"><value name="index"><shadow type="colorindexpicker" id="1Ul,uCPRFHmSR8[=Q5Z`"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="iOZw2tQS[8:pxva@LT]g"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 9 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="^H/aG*${vreBJtVyZ3,F"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="T1757+d?abT5xCn;I6qq"><value name="index"><shadow type="colorindexpicker" id="`qehcZo-%*`owm:;ECwe"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="c;A+8njD!(mZoT7!ygA["><field name="img">img`
c c a c c c a a c c c c a 3 3 a a a a c a a a a a a a c a a a a 
c c a c a c a a c c 3 a a 3 3 3 a a a c a a a a c a c a a a a a 
c c c c a c a 3 c 3 3 a 3 3 3 a 3 a a c a a a a c c c c a a a a 
c c c c a c 3 3 a 3 3 a 3 3 3 c a 3 3 c a a c a c a a c a a a a 
c c a c a 3 3 3 3 3 3 a a a c c a c c c 3 3 c c c a a a c a a 3 
c c a c a a 3 3 a 3 3 a 3 3 3 a a a a c a c c c b b b c c c 3 3 
c c a c a a a c 4 4 3 3 3 3 3 a a a a c 3 a b b c c c b c c c a 
c c a c a c e 4 1 5 4 4 3 3 3 a a a 3 c a 3 b b b b b c b a c a 
c c a c a c e 4 1 5 4 3 3 3 3 a a a c a c b b b b b b b b b c a 
c c a c a a a 4 4 4 3 3 3 3 3 a a 3 a c c b b b b b b b b b c c 
c c c c a a 3 3 3 3 3 a 3 3 3 a 3 a c c b b b 4 b b b b b b a a 
c c c c a 3 3 3 3 3 3 a 3 3 3 3 a a c c b b b 4 4 4 b b b b a a 
c c a c a a 3 3 a 3 3 a a a c 3 a c c a 3 b b 4 4 4 4 b b b a a 
c c a c a c a 3 a 3 3 a c 3 3 a c c a 3 c b b 4 5 d 4 b b b a a 
c c a c a c a a a 3 3 c a 3 3 a c c 3 3 3 3 b 4 5 d 4 b b b a a 
c c a c c c a a c a a c a 3 3 c 3 3 3 3 3 c b 4 4 4 4 4 b b a a 
a a a a a a a a a a a a a a c 3 3 3 3 c a c c b b a b b b b a a 
a c c c c c c c c c c a a a a 3 3 a a c c c 3 c c b b b b c a a 
a a a a a a a a b a a c c 3 3 a a a a c c c 3 3 c c b b b c a a 
a a a a a a a a a b b b a a c a a a a c a c c a c c c c a c a a 
a a a a a c a a b b 3 b b b b b a a c c c 3 3 c c c c 3 c c a a 
a a a a c c a 3 b b 3 3 4 b b b a c c c c 3 c c c c c 3 c a a a 
a a a a c c c b b b 3 4 4 4 b b c a a c c 3 a a c c c 3 c a a a 
a a a c c c c b b b 4 1 5 4 b b c c b c c 3 a a c a c 3 a c a a 
a a c c a a c b b 4 4 1 5 4 b b b c a c c 3 b a c a a 3 a c c a 
a a c a a b c c b 4 4 4 4 4 b b b c b c c 3 b b c a a 3 a c c a 
a a c c a b c b c b b b b b b b b c c c a 3 a c c a a 3 a a c a 
a a a c a a c c b c c c c c b b 3 c c c a 3 a c c a a 3 a a c a 
a a a a c c c c c c c c c c c b b c c a a 3 a c c a a 3 a a c a 
a a a a a a a a a a a a c c a c c c c a a 3 a a c a a 3 a a a a 
a a a a a a a a a a a a a a c c c c a a 3 a a c a a 3 a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=",h+Z5RXq]/BM,N(=}GAJ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="(]Stzw_|lQNq77H0%WA_"><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/r+.3D(`Cy9|7)o2;AS3"><value name="img"><shadow type="screen_image_picker" id="fmns:8Pzh-dc_U(3{T23"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 3 3 3 3 3 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 8 3 8 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 3 2 3 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 2 3 3 3 2 3 . . . . . . . . . . . . . 
. . . . . . . . . . a a a a 2 2 2 a a a a . . . . . . . . . . . 
. . . . . . . . . a a a a a a 3 a a a a a a . . . . . . . . . . 
. . . 3 3 3 3 3 3 a a a a a a a a a a a a a 3 3 3 3 3 3 . . . . 
. . . . . . . . . a a a a a a a a a a a a a . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 a a a 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a 4 a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 1 1 1 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";zVQ-O1r5mJ2s#MR]#U^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p6+BXa1]|Rseg+8HH5AL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">Controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="wIUlr4.G~KQ6V?)W/U0R"><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></shadow></value><next><block type="camerafollow" id="Rr0-CkwtXh%g{YRw8]_6"><comment id="undefined" pinned="false" h="80" w="160">Camera follows sprite through game</comment><value name="sprite"><shadow type="variables_get" id="mhfbLnT0k?E(vel`ymkM"><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id=",a,DR[@2d+Vlw$.2j/yM"><value name="TIMES"><shadow type="math_whole_number" id="=frF+vv~j+{@x3tzu/rX"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="uLvV7a5Ti6~2FmSX@pG="><field name="VAR" id="S-}wvj+Akod6bj3x!;g[">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FYg@,9X-6glu9wA$fn68"><value name="img"><shadow type="screen_image_picker" id="+:bZTi;@SS@U{P_7$v`I"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FQtZ[K*l_0kbq/MP5js="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*iYjs{ZNF5[%pJAT1ZVP"><value name="sprite"><block type="variables_get" id="QrU+b!x.nP;AX2O|YYez"><field name="VAR" id="S-}wvj+Akod6bj3x!;g[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Y.uQ^t.zZ+vY]7*Vj_M`"><value name="min"><shadow type="math_number" id="y/0`qC#6OV__pmd@Sb@l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1#G%]cIeuxy[#mj:l{pt"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]NyrVB)T.dRB#@X/5)D;"><value name="min"><shadow type="math_number" id="$N#6WQJE]RlzI(S|57*."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kb)Ca=h.hk%~Yt,cO@~S"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#6FAe[}ibq.o}OAf/$iE"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="9jDhLd9ZmNA.(]`?tR%."><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="38J^*9)OzhUP_{yZ+/w0"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3Dpe|]{pSmRu{q+~i)!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^HX=6Dx;i^sDHU%Jik2s"><field name="VAR" id="S-}wvj+Akod6bj3x!;g[">mySprite2</field></block></value><value name="target"><block type="variables_get" id="B~KXAlcSjtj*U2:pDtvT"><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5FZroek_j^-#g)WSEWDv"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")qIBhrWsvcIL@^h/hX9{" x="530" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zP.;wLR#AqDsUI+OBCE,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Foc`y2mFb?Vqks!Sv[Cb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^@DqWS:nzh|HQ*-r/f(C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wug/2lppPuJz_:,Beb98"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="g=9H)Hqd[rJR6t^8d;7-"><value name="sprite"><block type="variables_get" id="dE(R$7xw.$+jem[+o|Br"><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L+H?FrN627?`.kcm+OFt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r.iP/ry3K[Q%8;CeX;?d"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="WxIOy9+Am~h/Bjglsw08"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="N*|6GjBm,qg!%FzZPXt("><field name="VAR" id="j-X`_5Pc^.vrKV3RDt5E">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="AdhvAX}eO}GHmk+?dG}6"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>