<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AG0:coXDoYpX?tB-cbM4">mySprite</variable><variable id="qi}4aP:[^yswvyEP%c1h">mySprite2</variable><variable type="KIND_SpriteKind" id="W[7$;}jY]NhzPx}-rpP!">Player</variable><variable type="KIND_SpriteKind" id="R5IR(|Y_1/kqJ?-%O}2-">Projectile</variable><variable type="KIND_SpriteKind" id="aX%S;7h8tY3+LO{$TW;q">Food</variable><variable type="KIND_SpriteKind" id="xu.e_eLP[DFle%gdjuyx">Enemy</variable></variables><block type="pxt-on-start" id="H@/kj2bxBVUS=QNLA5Vj" x="20" y="20"><statement name="HANDLER"><block type="gamesettilemap" id="xZC.q{9jTP#Iyh%|!(9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.ThirtyTwo</field><value name="map"><shadow type="tilemap_image_picker" id="u.Azm{H=l/|S8g6RRO_A"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d 7 d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d 7 7 7 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 8 d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 d d d 7 d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d 7 7 7 d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 7 7 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 7 7 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d e d d d d d d 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d e d d d d d d 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="xw+*NYt}3Jogu`I-r|gP"><comment id="undefined" pinned="false" h="80" w="160">When turned on, player cannot move to this color. there is a color texture to add to the orange</comment><value name="index"><shadow type="colorindexpicker" id="9xnS3c1TL,~v/dkNf^16"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="P-rYJpT_4C#OvFB7:`#!"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 4 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="=jsBK+2nzJnNmb8fnVmA"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="%xF89;p6#/XvEXJ;7TM#"><value name="index"><shadow type="colorindexpicker" id="}.}PQLKW(Z+m@fRUH54b"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="4bMJty5/7IKrQABn@kh#"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d d e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e d e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="XUGP3t58a(GBmasa5--L"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="zrH=nd]NHJkt{1^)Kkng"><value name="index"><shadow type="colorindexpicker" id="^c1j5TE=:9zvAB!;]2_!"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="|`jR|(+/}1p?e1#ptotD"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 9 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="bmN#{I-d}bZ8^Yf+4gXb"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="aJtuFYa(U?=.wu({[`mR"><value name="index"><shadow type="colorindexpicker" id="l^H?{HX=AB]:A6AMYzdr"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="!PoKRN67rAP_Ewy=eC/`"><field name="img">img`
c c a c c c a a c c c c a 3 3 a a a a c a a a a a a a c a a a a 
c c a c a c a a c c 3 a a 3 3 3 a a a c a a a a c a c a a a a a 
c c c c a c a 3 c 3 3 a 3 3 3 a 3 a a c a a a a c c c c a a a a 
c c c c a c 3 3 a 3 3 a 3 3 3 c a 3 3 c a a c a c a a c a a a a 
c c a c a 3 3 3 3 3 3 a a a c c a c c c 3 3 c c c a a a c a a 3 
c c a c a a 3 3 a 3 3 a 3 3 3 a a a a c a c c c b b b c c c 3 3 
c c a c a a a c 4 4 3 3 3 3 3 a a a a c 3 a b b c c c b c c c a 
c c a c a c e 4 1 5 4 4 3 3 3 a a a 3 c a 3 b b b b b c b a c a 
c c a c a c e 4 1 5 4 3 3 3 3 a a a c a c b b b b b b b b b c a 
c c a c a a a 4 4 4 3 3 3 3 3 a a 3 a c c b b b b b b b b b c c 
c c c c a a 3 3 3 3 3 a 3 3 3 a 3 a c c b b b 4 b b b b b b a a 
c c c c a 3 3 3 3 3 3 a 3 3 3 3 a a c c b b b 4 4 4 b b b b a a 
c c a c a a 3 3 a 3 3 a a a c 3 a c c a 3 b b 4 4 4 4 b b b a a 
c c a c a c a 3 a 3 3 a c 3 3 a c c a 3 c b b 4 5 d 4 b b b a a 
c c a c a c a a a 3 3 c a 3 3 a c c 3 3 3 3 b 4 5 d 4 b b b a a 
c c a c c c a a c a a c a 3 3 c 3 3 3 3 3 c b 4 4 4 4 4 b b a a 
a a a a a a a a a a a a a a c 3 3 3 3 c a c c b b a b b b b a a 
a c c c c c c c c c c a a a a 3 3 a a c c c 3 c c b b b b c a a 
a a a a a a a a b a a c c 3 3 a a a a c c c 3 3 c c b b b c a a 
a a a a a a a a a b b b a a c a a a a c a c c a c c c c a c a a 
a a a a a c a a b b 3 b b b b b a a c c c 3 3 c c c c 3 c c a a 
a a a a c c a 3 b b 3 3 4 b b b a c c c c 3 c c c c c 3 c a a a 
a a a a c c c b b b 3 4 4 4 b b c a a c c 3 a a c c c 3 c a a a 
a a a c c c c b b b 4 1 5 4 b b c c b c c 3 a a c a c 3 a c a a 
a a c c a a c b b 4 4 1 5 4 b b b c a c c 3 b a c a a 3 a c c a 
a a c a a b c c b 4 4 4 4 4 b b b c b c c 3 b b c a a 3 a c c a 
a a c c a b c b c b b b b b b b b c c c a 3 a c c a a 3 a a c a 
a a a c a a c c b c c c c c b b 3 c c c a 3 a c c a a 3 a a c a 
a a a a c c c c c c c c c c c b b c c a a 3 a c c a a 3 a a c a 
a a a a a a a a a a a a c c a c c c c a a 3 a a c a a 3 a a a a 
a a a a a a a a a a a a a a c c c c a a 3 a a c a a 3 a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+MK*I#n=`4Sc)E[ysdhQ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="T`g4k,S+2@VnmiVZj+bL"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@0l.v+t/^l!0BpES@qcK"><value name="img"><shadow type="screen_image_picker" id="umsO,t-f$9sBBO|Gq-2j"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 3 3 3 3 3 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 8 3 8 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 3 2 3 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 2 3 3 3 2 3 . . . . . . . . . . . . . 
. . . . . . . . . . a a a a 2 2 2 a a a a . . . . . . . . . . . 
. . . . . . . . . a a a a a a 3 a a a a a a . . . . . . . . . . 
. . . 3 3 3 3 3 3 a a a a a a a a a a a a a 3 3 3 3 3 3 . . . . 
. . . . . . . . . a a a a a a a a a a a a a . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 a a a 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a 4 a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 1 1 1 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5)3h79:@sAcq|ETY@Y:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9{^AiR/)sp#n)D0]#k*b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">Controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="=!v}Md^:t7VKbx@-;rRg"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></shadow></value><next><block type="camerafollow" id="qSD|g7!P_#]*^Dt2_ma%"><comment id="undefined" pinned="false" h="80" w="160">Camera follows sprite through game</comment><value name="sprite"><shadow type="variables_get" id="8q7wMcc:IbeCs;OZN6:J"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="_ktX{o6v{moJOZs)54wc"><value name="TIMES"><shadow type="math_whole_number" id="0g=*xCHg00uhs2-nUS!a"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="bK;Yn99bd+.X%zgQQqo:"><field name="VAR" id="qi}4aP:[^yswvyEP%c1h">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";L!T*/VhJI~5vu6L1X?M"><value name="img"><shadow type="screen_image_picker" id="gsN.}}hU1;2^Gf6H@ppq"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z`,Pxjx{BvKoGYHMwR+f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}f7K#q/!CzBIk;$VMjsi"><value name="sprite"><block type="variables_get" id="Z-`@l!Qe|31)4S66OFye"><field name="VAR" id="qi}4aP:[^yswvyEP%c1h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=".*rozsR`$K!:O#E}~O#V"><value name="min"><shadow type="math_number" id="1vS[8AH9{Y-@cPwmmah_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^;+@kiz;*wt6Vo`.%RKP"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="M~AM~5$oTz2/x0A:un1{"><value name="min"><shadow type="math_number" id="d{;pg-/7SN[6]6x2+)BK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5m^4B)Sj*d[KB(UI@@?c"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="yw*-WLSNW})l5U|s}P`0"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="-,Vk)iOWt*IKW]g20faF"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+N48f.!e-0Rnu[o(,b+z"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0jmim7^Mo%*BRJ97tSnL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1z{rhH[CBZXDD/^qwKKb"><field name="VAR" id="qi}4aP:[^yswvyEP%c1h">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="K]%PC(gh*0]^Ze4V+gDD"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="?pl0=L-aiIgchacRQQtK"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9%gS~aS;!B$}I7oUkZD8" x="934" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J(Otm=+#^?9|=tRS0Ld:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9p}(E+Y6x+W1!4x24zI1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1YCcmM~a9f8`R3;[MiY_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[+exSQzpkeP+:(!V?T!j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="T2(9.~0`rT|IU!D:b~2C"><value name="sprite"><block type="variables_get" id="eHH;fAbGtr|k%,^j3M8m"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}|+%B?un!MMiVvduRhAd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lffF;`^=(t1D}nF,G(}s"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="7:O?OOWz%VcOq.I!XF1c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="p#;_Qvl9;XMAVZ@g`eAY"><field name="VAR" id="AG0:coXDoYpX?tB-cbM4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="41[Zp?3xX:^5[T-yg};W"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>