<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X@eva?|x(5!oWG8R*OnF">mySprite</variable><variable id=".nA$D;n-CZnV:p}MLiuu">mySprite2</variable><variable type="KIND_SpriteKind" id="OB%FmF!BwZI#xd[%;Uko">Player</variable><variable type="KIND_SpriteKind" id="]l{_[`e;_`K)G`eB4k{p">Projectile</variable><variable type="KIND_SpriteKind" id="_Xn[`B6gE%(1Kv!}`dKK">Food</variable><variable type="KIND_SpriteKind" id="F|E~+h7c2`1x9/i!:=xh">Enemy</variable></variables><block type="pxt-on-start" id="6jlRpL-LgwLKR5);}+KR" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="kq{[Y#/vca5c)R75Nx5S"><value name="value"><shadow type="math_number" id="_p^8+7XH)(xDcQoPG4-T"><field name="NUM">1</field></shadow></value><next><block type="gamesettilemap" id="C`MPO9NlI[cuVk73Zxtm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.ThirtyTwo</field><value name="map"><shadow type="tilemap_image_picker" id="W|CZ;HkKJI6M[)(?fdG7"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d 7 d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d 7 7 7 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d e d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 8 d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d 5 
5 8 8 8 8 8 8 8 d d d 7 d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d 7 7 7 d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 d d d d e d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 d 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d 7 7 7 5 
5 8 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 d d d d e d 5 
5 8 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d 7 7 7 d d d d d 5 
5 8 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d e d d d d d d 5 
5 8 8 8 8 8 8 8 8 d d d d d d d d d d d d d d d e d d d d d d 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="0X//[Q%1F*:gnZE1OEfV"><comment id="undefined" pinned="false" h="80" w="160">When turned on, player cannot move to this color. there is a color texture to add to the orange</comment><value name="index"><shadow type="colorindexpicker" id="HdG*YZTa~f3!bLa.BRa3"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="vb:ybLKCGXwRG**$((!1"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 4 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 
5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="dyR4U/*~tBY)!=XGJrnb"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="^/gCA#*ECNHHGF=T$U@o"><value name="index"><shadow type="colorindexpicker" id="4T~{@yG4^lX7aS2aF[$`"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="n1r.qVIK9/Wcslq_-NXh"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d d e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e d e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e d e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e d e e e e e e e e e e e e e 
e e e d e e e e e e e e e e e e e e e e e e e e e e e d e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e d e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e d e e e e e 
e e e e e e e e e e e e e e e e e d e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e d e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e d e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="4*V2^qS^qNUfY=J9(gvO"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="6?so+_!(69j8?FU+KX2L"><value name="index"><shadow type="colorindexpicker" id="h9x}s=x#?FJl[!}Rzl/R"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=":G4M`{ziLm6JCycpuqce"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 9 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="zE:fAA`Kg{wHt,m)/@=q"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="s3DqVjae_IdvUGd_mbGj"><value name="index"><shadow type="colorindexpicker" id="v0je8quz~.BddX?CufMA"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="gsJwb!5{Ns2,@t!p%sT6"><field name="img">img`
c c a c c c a a c c c c a 3 3 a a a a c a a a a a a a c a a a a 
c c a c a c a a c c 3 a a 3 3 3 a a a c a a a a c a c a a a a a 
c c c c a c a 3 c 3 3 a 3 3 3 a 3 a a c a a a a c c c c a a a a 
c c c c a c 3 3 a 3 3 a 3 3 3 c a 3 3 c a a c a c a a c a a a a 
c c a c a 3 3 3 3 3 3 a a a c c a c c c 3 3 c c c a a a c a a 3 
c c a c a a 3 3 a 3 3 a 3 3 3 a a a a c a c c c b b b c c c 3 3 
c c a c a a a c 4 4 3 3 3 3 3 a a a a c 3 a b b c c c b c c c a 
c c a c a c e 4 1 5 4 4 3 3 3 a a a 3 c a 3 b b b b b c b a c a 
c c a c a c e 4 1 5 4 3 3 3 3 a a a c a c b b b b b b b b b c a 
c c a c a a a 4 4 4 3 3 3 3 3 a a 3 a c c b b b b b b b b b c c 
c c c c a a 3 3 3 3 3 a 3 3 3 a 3 a c c b b b 4 b b b b b b a a 
c c c c a 3 3 3 3 3 3 a 3 3 3 3 a a c c b b b 4 4 4 b b b b a a 
c c a c a a 3 3 a 3 3 a a a c 3 a c c a 3 b b 4 4 4 4 b b b a a 
c c a c a c a 3 a 3 3 a c 3 3 a c c a 3 c b b 4 5 d 4 b b b a a 
c c a c a c a a a 3 3 c a 3 3 a c c 3 3 3 3 b 4 5 d 4 b b b a a 
c c a c c c a a c a a c a 3 3 c 3 3 3 3 3 c b 4 4 4 4 4 b b a a 
a a a a a a a a a a a a a a c 3 3 3 3 c a c c b b a b b b b a a 
a c c c c c c c c c c a a a a 3 3 a a c c c 3 c c b b b b c a a 
a a a a a a a a b a a c c 3 3 a a a a c c c 3 3 c c b b b c a a 
a a a a a a a a a b b b a a c a a a a c a c c a c c c c a c a a 
a a a a a c a a b b 3 b b b b b a a c c c 3 3 c c c c 3 c c a a 
a a a a c c a 3 b b 3 3 4 b b b a c c c c 3 c c c c c 3 c a a a 
a a a a c c c b b b 3 4 4 4 b b c a a c c 3 a a c c c 3 c a a a 
a a a c c c c b b b 4 1 5 4 b b c c b c c 3 a a c a c 3 a c a a 
a a c c a a c b b 4 4 1 5 4 b b b c a c c 3 b a c a a 3 a c c a 
a a c a a b c c b 4 4 4 4 4 b b b c b c c 3 b b c a a 3 a c c a 
a a c c a b c b c b b b b b b b b c c c a 3 a c c a a 3 a a c a 
a a a c a a c c b c c c c c b b 3 c c c a 3 a c c a a 3 a a c a 
a a a a c c c c c c c c c c c b b c c a a 3 a c c a a 3 a a c a 
a a a a a a a a a a a a c c a c c c c a a 3 a a c a a 3 a a a a 
a a a a a a a a a a a a a a c c c c a a 3 a a c a a 3 a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="9p.`=V^*z-v@#bE7o0|h"><field name="on">true</field></shadow></value><next><block type="variables_set" id="inND`;jho.:FN@UjKl6("><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W|SjRb;ww*fl5vDk8z|Y"><value name="img"><shadow type="screen_image_picker" id="%+Yavh{:sxxv;]fpzm~V"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 3 3 3 3 3 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 8 3 8 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 3 2 3 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 3 3 3 3 3 3 . . . . . . . . . . . . . 
. . . . . . . . . . a a a a 3 3 3 a a a a . . . . . . . . . . . 
. . . . . . . . . a a a a a a 3 a a a a a a . . . . . . . . . . 
. . . 3 3 3 3 3 3 a a a a a a a a a a a a a 3 3 3 3 3 3 . . . . 
. . . . . . . . . a a a a a a a a a a a a a . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 a a a 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a 4 a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a 1 1 1 1 1 a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . a a a . a a a . . . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . a a a a a . a a a a a . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gx,El.86OuOBOId[sUXl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PkF]`Q^|u,Dp#Mz.hII5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">Controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="v)ia$SSNUYEroc4_YBBg"><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></shadow></value><next><block type="camerafollow" id="Dq*B-I1%BjgOw.kq}{E9"><comment id="undefined" pinned="false" h="80" w="160">Camera follows sprite through game</comment><value name="sprite"><shadow type="variables_get" id=";sV671#10VnAyr8M;oL("><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="z[f!QVu8jSdNtOv^hz*J"><value name="TIMES"><shadow type="math_whole_number" id="j0S@v*miMCWIG1#Mqm+E"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="variables_set" id="-m,w!S4azMTT$GEt?xH|"><field name="VAR" id=".nA$D;n-CZnV:p}MLiuu">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wGhpLzq;Twz=QI:`]39J"><value name="img"><shadow type="screen_image_picker" id="e}-:p2h_:5@8yXA^Dm^1"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+^v)2tq5R(Aj;8UA2T!$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_ok=2^A@w!iO?HP[6CWW"><value name="sprite"><block type="variables_get" id="frr-q+L,-f|Q~omT1~K)"><field name="VAR" id=".nA$D;n-CZnV:p}MLiuu">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="_ztO0Jf2.8UUo!S{r_b%"><value name="min"><shadow type="math_number" id="*cGK]_}F9xDA_-AIKt(^"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="x[[l,5E,]$+y0Jj?bX5E"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="3i[9)C|-U#S)vfoHn^rR"><value name="min"><shadow type="math_number" id="d?IYOQJ}p[2fd*@*}]b8"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="$I)wZJ}*O:w|p!@BvaX{"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*N8DJf^S-}lGF(7hVNq/"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="*RwFHQF5;H6F*L|*Zx|k"><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9,7^7UWs=3fhFZ`P,.E%"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="JmL/O|o?l(X9W~i~%yv#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EyX?0Y(rd02r`BDZ_zCx"><field name="VAR" id=".nA$D;n-CZnV:p}MLiuu">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="{9=+g*#xMND2:~?yl$R2"><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="LB/CAtQ|AH,EhP%CrG|U"><field name="NUM">30</field></shadow></value><next><block type="gamecountdown" id="43X)//Z|Nq5wl*w1L)iy"><value name="duration"><shadow type="math_number" id="Gi9hfDjS`41VTkhvdxd-"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*;}Cz*dkFxVPn6*U%V=-" x="937" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":vzk3}^V|cqpL}O=y~eB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f2oDa*+O/(6QG/iMUNe8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~s;,Cxi}d=}V|.7dXS7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=_EsV{mnU$USC8G=Lu=#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="n9F^_F-j+x2Yzk!^Vp~8"><value name="sprite"><block type="variables_get" id="348fHUwAATo5?Odv$!_%"><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TJwyjPWScpEf(d:@eCKo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="df?,3[vGjz3SDi]N!?!_"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="#e(J/pE^7G3%/1EuZ1EU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="OeZX22(cjiEh=RI%4rz-"><field name="VAR" id="X@eva?|x(5!oWG8R*OnF">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="oD2u:WMDp9.GQJKGpFUP"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="`~qQ[#oVbMW`DeE}}cPF"><value name="value"><shadow type="math_number" id="ED=QLo-_o_9L5HrT^-XD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="[0[to/}52UWD=mX{pB$:" x="550" y="930"><statement name="HANDLER"><block type="gameOver" id="F+{??fcgPPR}{%J.gGZh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%HS_GwIej+E^6MR4qegd"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="Epxo*nf0b,1GEX|xc;BJ" x="82" y="958"><statement name="HANDLER"><block type="controls_if" id="=j8PR4U6WJZtw7y.*T/E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E*nw?YRt1FIo4VPI5#e^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="44FN^ogw-dkFP%Rr}MLs"/></value><value name="B"><shadow type="math_number" id="r9D/(@jjR!GW%CI`@mdQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="1;!Q8ku+5m%NeMlSqGI,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I}6woraaj#{)~B*G+#@v"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>